In [89]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import pandas as pd

In [ ]:
s1 = pd.Series([None,None,None,None,'파이썬','파이썬','파이썬','파이썬'])
s2 = pd.Series([None, 'DB', 'DB', 'DB', None, None, None, None])
s3 = pd.Series(['알고리즘', '알고리즘', '알고리즘', None, None, None, None, None])
s4 = pd.Series([None, None, '자료구조', '자료구조', '자료구조', None, None, None])
s5 = pd.Series([None, None, '웹프로그래밍', '웹프로그래밍', '웹프로그래밍', None, None, None])

In [ ]:
df = pd.DataFrame({'월':s1, '화':s2, '수':s3, '목':s4, '금':s5,})
df

      월     화     수     목       금
0  None  None  알고리즘  None    None
1  None    DB  알고리즘  None    None
2  None    DB  알고리즘  자료구조  웹프로그래밍
3  None    DB  None  자료구조  웹프로그래밍
4   파이썬  None  None  자료구조  웹프로그래밍
5   파이썬  None  None  None    None
6   파이썬  None  None  None    None
7   파이썬  None  None  None    None

In [ ]:
df.to_csv('input1.csv')

In [ ]:
# 문제 index까지 저장해서 같이 읽어오게됨
new_df = pd.read_csv('input1.csv')
new_df

   Unnamed: 0    월    화     수     목       금
0           0  NaN  NaN  알고리즘   NaN     NaN
1           1  NaN   DB  알고리즘   NaN     NaN
2           2  NaN   DB  알고리즘  자료구조  웹프로그래밍
3           3  NaN   DB   NaN  자료구조  웹프로그래밍
4           4  파이썬  NaN   NaN  자료구조  웹프로그래밍
5           5  파이썬  NaN   NaN   NaN     NaN
6           6  파이썬  NaN   NaN   NaN     NaN
7           7  파이썬  NaN   NaN   NaN     NaN

In [ ]:
new_df = new_df.drop('Unnamed: 0', axis=1)
new_df.to_csv('input2.csv', index=None) # index없이 저장을 해줘야 한다.

In [ ]:
new_df = pd.read_csv('input2.csv')
new_df

     월    화     수     목       금
0  NaN  NaN  알고리즘   NaN     NaN
1  NaN   DB  알고리즘   NaN     NaN
2  NaN   DB  알고리즘  자료구조  웹프로그래밍
3  NaN   DB   NaN  자료구조  웹프로그래밍
4  파이썬  NaN   NaN  자료구조  웹프로그래밍
5  파이썬  NaN   NaN   NaN     NaN
6  파이썬  NaN   NaN   NaN     NaN
7  파이썬  NaN   NaN   NaN     NaN

구분하는 단어 바꾸기
- 기존 csv는 ,로 구분되지만 na_rep을 사용해 -로 바꿈

In [ ]:
new_df = pd.read_csv('input2.csv')
new_df.to_csv('input3.csv', index=None, na_rep='-')

EMP 데이터 셋

In [ ]:
import pandas as pd

df = pd.read_csv('emp.txt') # 로컬 or url(http://~/test.csv)
df.head()

   empno   ename       job   sal    comm  deptno
0   7369   smith     clerk   800     NaN      20
1   7499   allen  salesman  1600   300.0      30
2   7521    ward  salesman  1250   500.0      30
3   7566   jones   manager  2975     NaN      20
4   7654  martin  salesman  1250  1400.0      30

In [ ]:
df['empno'].head()

0    7369
1    7499
2    7521
3    7566
4    7654
Name: empno, dtype: int64

In [ ]:
df[['empno']].head()

   empno
0   7369
1   7499
2   7521
3   7566
4   7654

In [ ]:
df[['empno', 'ename', 'job']].head()

   empno   ename       job
0   7369   smith     clerk
1   7499   allen  salesman
2   7521    ward  salesman
3   7566   jones   manager
4   7654  martin  salesman

In [ ]:
df[3:6]

   empno   ename       job   sal    comm  deptno
3   7566   jones   manager  2975     NaN      20
4   7654  martin  salesman  1250  1400.0      30
5   7698   blake   manager  2850     NaN      30

In [ ]:
df[10:-1]

    empno  ename      job   sal  comm  deptno
10   7876  adams    clerk  1100   NaN      20
11   7900  james    clerk   950   NaN      30
12   7902   ford  analyst  3000   NaN      20

In [ ]:
df.loc[3]

empno        7566
ename       jones
job       manager
sal          2975
comm          NaN
deptno         20
Name: 3, dtype: object

In [ ]:
df.loc[[3, 6, 9]]

   empno   ename       job   sal  comm  deptno
3   7566   jones   manager  2975   NaN      20
6   7782   clark   manager  2450   NaN      10
9   7844  turner  salesman  1500   0.0      30

In [ ]:
df[4:8][['empno', 'ename', 'job', 'sal']]

   empno   ename       job   sal
4   7654  martin  salesman  1250
5   7698   blake   manager  2850
6   7782   clark   manager  2450
7   7788   scott   analyst  3000

In [ ]:
df[10:][['ename', 'job', 'sal', 'comm']]

     ename      job   sal  comm
10   adams    clerk  1100   NaN
11   james    clerk   950   NaN
12    ford  analyst  3000   NaN
13  miller    clerk  1300   NaN

In [ ]:
df[df.sal > 2500] # df[df.job == 'manager']

    empno  ename        job   sal  comm  deptno
3    7566  jones    manager  2975   NaN      20
5    7698  blake    manager  2850   NaN      30
7    7788  scott    analyst  3000   NaN      20
8    7839   king  president  5000   NaN      10
12   7902   ford    analyst  3000   NaN      20

In [ ]:
# 급여가 2500 이상, 직무가 manager
df[(df.sal > 2500) & (df.job == 'manager')]

   empno  ename      job   sal  comm  deptno
3   7566  jones  manager  2975   NaN      20
5   7698  blake  manager  2850   NaN      30

In [ ]:
df.query('sal > 2500 & job == "manager"')

   empno  ename      job   sal  comm  deptno
3   7566  jones  manager  2975   NaN      20
5   7698  blake  manager  2850   NaN      30

In [ ]:
df.job.unique()

array(['clerk', 'salesman', 'manager', 'analyst', 'president'],
      dtype=object)

In [ ]:
df.job.value_counts()

salesman     4
clerk        4
manager      3
analyst      2
president    1
Name: job, dtype: int64

In [ ]:
df

    empno   ename        job   sal    comm  deptno
0    7369   smith      clerk   800     NaN      20
1    7499   allen   salesman  1600   300.0      30
2    7521    ward   salesman  1250   500.0      30
3    7566   jones    manager  2975     NaN      20
4    7654  martin   salesman  1250  1400.0      30
5    7698   blake    manager  2850     NaN      30
6    7782   clark    manager  2450     NaN      10
7    7788   scott    analyst  3000     NaN      20
8    7839    king  president  5000     NaN      10
9    7844  turner   salesman  1500     0.0      30
10   7876   adams      clerk  1100     NaN      20
11   7900   james      clerk   950     NaN      30
12   7902    ford    analyst  3000     NaN      20
13   7934  miller      clerk  1300     NaN      10

In [ ]:
df.comm.isna()

0      True
1     False
2     False
3      True
4     False
5      True
6      True
7      True
8      True
9     False
10     True
11     True
12     True
13     True
Name: comm, dtype: bool

In [ ]:
df.comm.isnull()

0      True
1     False
2     False
3      True
4     False
5      True
6      True
7      True
8      True
9     False
10     True
11     True
12     True
13     True
Name: comm, dtype: bool

In [ ]:
df.loc[:]

    empno   ename        job   sal    comm  deptno
0    7369   smith      clerk   800     NaN      20
1    7499   allen   salesman  1600   300.0      30
2    7521    ward   salesman  1250   500.0      30
3    7566   jones    manager  2975     NaN      20
4    7654  martin   salesman  1250  1400.0      30
5    7698   blake    manager  2850     NaN      30
6    7782   clark    manager  2450     NaN      10
7    7788   scott    analyst  3000     NaN      20
8    7839    king  president  5000     NaN      10
9    7844  turner   salesman  1500     0.0      30
10   7876   adams      clerk  1100     NaN      20
11   7900   james      clerk   950     NaN      30
12   7902    ford    analyst  3000     NaN      20
13   7934  miller      clerk  1300     NaN      10

In [ ]:
df.iloc[1:4, 0:-2]

   empno  ename       job   sal
1   7499  allen  salesman  1600
2   7521   ward  salesman  1250
3   7566  jones   manager  2975

In [ ]:
df.iloc[5:8, :]

   empno  ename      job   sal  comm  deptno
5   7698  blake  manager  2850   NaN      30
6   7782  clark  manager  2450   NaN      10
7   7788  scott  analyst  3000   NaN      20

In [ ]:
df.filter(items=['empno', 'ename', 'job', 'sal'])

    empno   ename        job   sal
0    7369   smith      clerk   800
1    7499   allen   salesman  1600
2    7521    ward   salesman  1250
3    7566   jones    manager  2975
4    7654  martin   salesman  1250
5    7698   blake    manager  2850
6    7782   clark    manager  2450
7    7788   scott    analyst  3000
8    7839    king  president  5000
9    7844  turner   salesman  1500
10   7876   adams      clerk  1100
11   7900   james      clerk   950
12   7902    ford    analyst  3000
13   7934  miller      clerk  1300

In [ ]:
# filter는 조건식을 넣어줄 수 있다.
df.filter(like='a', axis=1)[0:5]

    ename   sal
0   smith   800
1   allen  1600
2    ward  1250
3   jones  2975
4  martin  1250

In [ ]:
df.filter(regex='^e')[0:5]

   empno   ename
0   7369   smith
1   7499   allen
2   7521    ward
3   7566   jones
4   7654  martin

In [ ]:
df.filter(regex='e$')[0:5]

    ename
0   smith
1   allen
2    ward
3   jones
4  martin

Quiz 1

In [98]:
# Quiz ~ ex.py
import pandas as pd

df = pd.read_csv('04_01_data.csv')
df.head()

  범죄대분류  범죄중분류     계    서울   부산   대구  ...  경남 창원  경남 통영  제주 서귀포 제주 제주 기타도시  도시이외
0  강력범죄   살인기수   356    46   29   17  ...      3      -       -     4    2    51
1  강력범죄  살인미수등   558   100   43   12  ...     15      3       1    11    2    49
2  강력범죄     강도  1149   260  137   51  ...     26      1       1    24    1    46
3  강력범죄     강간  5155  1129  314  197  ...     68     15      16    68   11   366
4  강력범죄   유사강간   583   123   28   37  ...      7      1       3    13    -    33

[5 rows x 90 columns]

In [91]:
# Q1 서울, 대전, 부산 컬럼으로 데이터프레임 생성
df2 = df[['서울', '대전', '부산']]

df2.head()

     서울   대전   부산
0    46   16   29
1   100    9   43
2   260   35  137
3  1129  171  314
4   123   14   28

In [92]:
# Q2 32, 23, 8, 10 행만을 출력
df3 = df2.loc[[32, 23, 8, 10]]
df3

       서울     대전     부산
32  74270  14524  32944
23  51561   7065  20372
8   46861   6981  16777
10  39337   5121   9749

In [93]:
# Q3 인덱스 변경 -> 교통범죄, 사기, 절도범죄, 폭행
df3.index = ['교통범죄', '사기', '절도범죄', '폭행']
df3

         서울     대전     부산
교통범죄  74270  14524  32944
사기    51561   7065  20372
절도범죄  46861   6981  16777
폭행    39337   5121   9749

In [94]:
# Q4 각 범죄별 전체 지역 합계
df3['합계'] = df3['서울'] + df3['대전'] + df3['부산']
df3

         서울     대전     부산      합계
교통범죄  74270  14524  32944  121738
사기    51561   7065  20372   78998
절도범죄  46861   6981  16777   70619
폭행    39337   5121   9749   54207

In [99]:
# Q5 서울과 부산에서 1만건 이상의 범죄 조회
df[(df['서울'] >= 10000) & (df['부산'] >= 10000) ]

   범죄대분류 범죄중분류       계     서울     부산  ...  경남 통영  제주 서귀포  제주 제주  기타도시   도시이외
8   절도범죄  절도범죄  203037  46861  16777  ...    551     927   2573   369   9839
23  지능범죄    사기  241613  51561  20372  ...    728     806   2310  1812  14670
32  교통범죄  교통범죄  600401  74270  32944  ...   2430    4060  11642  1287  43990
37  기타범죄  기타범죄  260539  44407  22296  ...   2308    1265   3480  1187  17984

[4 rows x 90 columns]

In [100]:
# Q6 행 <--> 열 바꾸기
df2 = df.T
df2.drop(['범죄대분류', '범죄중분류', '계'], inplace=True)
df2.columns = df['범죄중분류']
df2

범죄중분류  살인기수 살인미수등   강도    강간 유사강간  강제추행  ...   교통범죄 노동범죄 안보범죄 선거범죄  병역범죄   기타범죄
서울       46   100  260  1129  123  4667  ...  74270  509   19  180  4120  44407
부산       29    43  137   314   28   951  ...  32944  209    6   60   662  22296
대구       17    12   51   197   37   632  ...  31682   96    2   28   615  10712
인천       20    28   88   347   47  1176  ...  30972   80    4   64  1281  14952
광주        9     8   47   170   21   488  ...  22137   29    8    7   330   4809
...     ...   ...  ...   ...  ...   ...  ...    ...  ...  ...  ...   ...    ...
경남 통영     -     3    1    15    1    27  ...   2430   70    -    4    41   2308
제주 서귀포    -     1    1    16    3    95  ...   4060    3    -    5    84   1265
제주 제주     4    11   24    68   13   223  ...  11642    8    2   12   145   3480
기타도시      2     2    1    11    -    39  ...   1287    3    2    6    62   1187
도시이외     51    49   46   366   33   743  ...  43990   67    3  129   761  17984

[87 rows x 38 columns]

In [101]:
# Q7 범죄명의 데이터를 이용해서 조회
df2[df2['절도범죄'].astype(int) > 10000]

범죄중분류 살인기수 살인미수등   강도    강간 유사강간  강제추행  ...   교통범죄 노동범죄 안보범죄 선거범죄  병역범죄   기타범죄
서울      46   100  260  1129  123  4667  ...  74270  509   19  180  4120  44407
부산      29    43  137   314   28   951  ...  32944  209    6   60   662  22296
인천      20    28   88   347   47  1176  ...  30972   80    4   64  1281  14952

[3 rows x 38 columns]

Quiz 2

In [102]:
import pandas as pd
df = pd.read_csv('04_02_data.csv')
df.head()

  지역명               규모구분    연도   월 분양가격(㎡)
0  서울                 전체  2015  10    5841
1  서울         전용면적 60㎡이하  2015  10    5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4  서울        전용면적 102㎡초과  2015  10    5879

In [105]:
# Q1 규모 구분에서 종류 조회(중복요소 제거)
pd.DataFrame(df['규모구분'].unique())

                   0
0                 전체
1         전용면적 60㎡이하
2   전용면적 60㎡초과 85㎡이하
3  전용면적 85㎡초과 102㎡이하
4        전용면적 102㎡초과

In [112]:
# Q2 전체 지역명 조회 (중복제거 / tranpose / index 추가)
df2 = pd.DataFrame(df['지역명'].unique())
print(df2)
df2 = df2.T
print(df2)

     0
0   서울
1   인천
2   경기
3   부산
4   대구
5   광주
6   대전
7   울산
8   세종
9   강원
10  충북
11  충남
12  전북
13  전남
14  경북
15  경남
16  제주
    0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
0  서울  인천  경기  부산  대구  광주  대전  울산  세종  강원  충북  충남  전북  전남  경북  경남  제주

In [117]:
# Q3 규모구분별 전체개수 조회
df['규모구분'].value_counts()

전용면적 102㎡초과          578
전용면적 85㎡초과 102㎡이하    578
전체                   578
전용면적 60㎡초과 85㎡이하     578
전용면적 60㎡이하           578
Name: 규모구분, dtype: int64

In [119]:
# Q4 연도별 전체 개수 조회
df['연도'].value_counts()

2017    1020
2016    1020
2018     595
2015     255
Name: 연도, dtype: int64